name: "CaffeNet"
layers {
  name: "shot_windows"
  type: VIDEO_SHOT_WINDOW_DATA
  top: "data"
  top: "video_id"
  video_shot_window_data_param {
    source: "/data2/vigneshr/ICCV2015/data/med_dev_event_kit_shot_c3_lmdb_revised"
    backend: LMDB
    batch_size: 128
    num_negative_samples: 0
    max_buffer_size: 0
    negative_swap_percentage: 0
  }
}

layers {
  type: SILENCE
  bottom: "video_id"
}

layers {
  name: "slice_input_data"
  type: SLICE
  bottom: "data"
  top: "target_datum"
  top: "context_datum_1"
  top: "context_datum_2"

  slice_param {
    slice_dim: 1  
  }
}

layers {
  type: SILENCE
  bottom: "context_datum_1"
}

layers {
  type: SILENCE
  bottom: "context_datum_2"
}

layers {
  name: "word_embedding"
  type: INNER_PRODUCT
  bottom: "target_datum"
  top: "ip2"
  blobs_lr: 1
  blobs_lr: 2
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
